<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#b3b3b3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="基础信息"
            android:textSize="20dp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领        导："
            android:textAlignment="center"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/leader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="必填（请选择）"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center"/>

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假事由："
            android:textAlignment="center"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/reasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="必填（请选择）"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"/>


    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去        向："
            android:gravity="center"
            android:textSize="16dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="必填"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始日期："
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"/>
        </TableRow>
    <TableRow>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束日期："
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="随行人员："
            android:textSize="16dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/member"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="必填（请选择）"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textSize="16dp"
            android:textAlignment="center"            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="必填"
            android:textSize="16dp"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#b3b3b3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="备注："
            android:textSize="20dp"
            android:gravity="center"/>
    </TableRow>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sendwechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发微信" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sendduanxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发短信" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</TableLayout>